server.port=8098

eureka.instance.leaseRenewalIntervalInSeconds = 28
eureka.instance.leaseExpirationDurationInSeconds = 1
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.healthcheck.enabled = true
spring.application.name= gallery-service

zookeeper.host=localhost:2181
zookeeper.groupId=image
kafka.topic.image=image
kafka.topic.gallery=gallery

kafka.bootstrap.servers=localhost:9092
