server.port=4444

eureka.instance.leaseRenewalIntervalInSeconds = 28
eureka.instance.leaseExpirationDurationInSeconds = 1
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.healthcheck.enabled = true
spring.application.name= image-service

hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds =6000

zookeeper.host=localhost:2181
zookeeper.groupId=thetechcheck

kafka.topic.thetechcheck=thetechcheck

kafka.topic.gallery=gallery

kafka.bootstrap.servers=localhost:9092
